:root {
  --MainColor: #4d49f5;
  --MainLight: #8684fa;
  --MainBlack: #212121;
  --MainWhite: #fff;
  --MainGrey: #6c6c6c;
  --LighGrey: #f5f5f5;
  --Shadow: 1px 2px 10px rgba(0, 0, 0, 0.24);
  --Transitions: all 0.6s ease;
  --bs-link-color-rgb: var(--MainBlack);
}

body {
  color: var(--MainBlack);
  transition: var(--Transitions);
}

header,
nav > ul {
  background: var(--MainWhite);
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0 3rem;
  margin-bottom: 40px;
  margin-top: 15px;
  text-align: center;
  transition: var(--Transitions);
}

nav > ul {
  padding: 0;
  color: var(--MainBlack);
}

nav > ul > li > a {
  margin-left: 100px;
  text-decoration: none;
}

section {
  display: flex;
  justify-content: center;
  gap: 10%;
  margin: 0 auto;
  margin-bottom: 25px;
}

.show {
  display: block;
}

#menu {
  display: none;
}

#total-container {
  display: flex;
  align-items: end;
  gap: 27.5%;
}

.payment {
  border: none;
  color: #c2c0fc;
  background-color: var(--MainWhite);
  border-radius: 8px;
  padding: 25px 100px;
  width: 100%;
  margin: 7.5px 0;
}

.payment:hover,
.payment.active {
  opacity: 1.1;
  cursor: pointer;
  box-shadow: var(--Shadow);
}

#booya-description {
  display: flex;
  justify-content: end;
  margin-top: -2.5rem;
  margin-right: 1rem;
}

#payment-container {
  background-color: var(--LighGrey);
  border-radius: 11px;
  padding: 30px;
  padding-bottom: 90px;
}

#country {
  width: 15%;
  margin-right: -10px;
  margin-top: 20px;
}

#phone-container {
  display: none;
  background-color: var(--MainBlack);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 125%;
  opacity: 0.7;
}

#phone {
  display: none;
}

.disappear {
  display: none;
}

#phone > div {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 99;
  position: absolute;
  top: 25%;
  left: 25%;
}

#phone form {
  width: 100%;
  text-align: center;
  background-color: var(--MainWhite);
  padding: 75px 0;
  opacity: 1;
  border-radius: 22px;
  box-shadow: var(--Shadow);
}

#phone-container.active {
  display: block;
}

#phone.active {
  display: block;
}

.button-payment {
  border: none;
  background-color: var(--MainColor);
  color: var(--MainWhite);
  padding: 10px 80px;
  border-radius: 8px;
  margin-top: 20px;
  opacity: 0.8;
  font-size: 12px;
  font-weight: 200;
}

.button-payment:hover {
  opacity: 1;
  cursor: pointer;
}

.col {
  padding-right: 100px;
}

.subtotal {
  width: 25%;
}

.subtotal > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  border: 1px solid var(--LighGrey);
  padding: 5px 10px;
  border-radius: 8px 0 0 8px;
  font-size: 20px;
}

#number {
  border-radius: 0 8px 8px 0;
  color: var(--MainBlack);
  font-weight: bold;
  width: 50%;
}

.product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.product > img {
  margin-right: 10px;
}

.product strong {
  width: 75px;
}

.row {
  display: flex;
  align-items: center;
}

#products-mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  :root {
    padding: 0 2rem;
  }

  #menu {
    display: block;
  }

  nav ul {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    opacity: 1;
    z-index: 99;
    transition: var(--Transitions);
  }

  nav ul > li > a {
    margin-left: 0;
  }

  section {
    display: block;
  }

  #payment-container-parent {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #phone-container {
    height: 300%;
  }

  #country,
  #number {
    font-size: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 10rem;
  }

  .col {
    padding: 0;
  }

  #total-container-div1 {
    display: none;
  }

  .subtotal {
    width: 100%;
  }

  .subtotal div {
    display: flex;
    justify-content: space-between;
    gap: 50%;
  }

  form {
    width: 150% !important;
  }

  #number-container {
    width: 110%;
  }

  #country {
    padding-right: 0;
    padding-left: 0.25rem;
  }

  #products {
    display: none;
  }

  #products-mobile {
    display: block;
  }

  #products-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #product-description {
    width: 200px !important;
  }

  #product-description span {
    font-size: 0.25rem;
  }

  .delete-product {
    font-size: 0.75rem;
    text-decoration: underline;
    color: #999;
  }
}
